<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Form:</h1>
    <input type="text" id="username" placeholder="Enter your username"><br>
    <input type="password" id="password" placeholder="Enter your password"><br><br>
    <button id="loginButton" onclick="LoginInfo()">Login</button>

    <!-- even if you are creating .ts use .js to link to ur Html -->
    <script src="LoginInfo.js"></script>
</body>
</html>